# data-faker

./: Dockerfile  Dockerfile.build  README.md  circle.yml  pom.xml
src/main/java/adm/gaia/data/faker/: DataFakerApplication.java  DataFakerConfiguration.java  DataFakerResource.java
src/main/java/adm/gaia/data/faker/facking/: DataFakerResource.java  MessagePublisher.java  MessagePublisherFactory.java  Scope.java
src/main/java/adm/gaia/data/faker/faking/: DataFakerResource.java  MessagePublisher.java  MessagePublisherFactory.java  Scope.java
src/main/java/adm/gaia/data/faker/influxdb/: InfluxDBConfiguration.java  InfluxDBManager.java
src/main/java/adm/gaia/data/faker/rabbitmq/: RabbitmqConfiguration.java  RabbitmqManager.java
